PORT=3000
REACT_APP_SYSTEM_GROUP=tanesw
REACT_APP_SYSTEM_NAME=Cargo Management
REACT_APP_API_COMN=http://localhost:9700/ptl
REACT_APP_API_CGME=http://localhost:9430/cgm
REACT_APP_API_PTLE=http://localhost:9400/ptl
REACT_APP_API_PTLI=http://localhost:9700/ptl
REACT_APP_BASE=/cgmi
REACT_APP_BASE_CGM=/cgme
REACT_APP_BASE_EFM=/efme
REACT_APP_BASE_SCT=/scte
REACT_APP_BASE_ECT=/ecte
REACT_APP_BASE_COMN=/comn