# PORT : 로컬에서 테스트시 사용할 서버 PORT
PORT=3000
# REACT_APP_SYSTEM_GROUP : 시스템을 구분할 구분자 내부(tancis), 외부(tanesw), OGA(tanoga)
REACT_APP_SYSTEM_GROUP=tanesw
REACT_APP_SYSTEM_NAME=Cargo Management
REACT_APP_API_COMN=http://localhost:8081
REACT_APP_API_CGM=http://localhost:8080
REACT_APP_BASE=/ext/cgme
