PORT=3000
REACT_APP_SYSTEM_GROUP=tanesw
REACT_APP_SYSTEM_GROUP_NAME=Tanzania Electronic Single Window
# REACT_APP_API_COMN=http://localhost:8081
REACT_APP_API_COMN=http://192.168.194.202:8081
REACT_APP_BASE=/ext/cgme
